database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/brprev?useTimezone=true&serverTimezone=UTC
database.url=mysql://b58ec938d37d51:5e961ea4@us-cdbr-iron-east-02.cleardb.net/heroku_2c8b6c05f4d3fa6?reconnect=true
#database.username=root
#database.password=indr@

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false 
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none